<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/atividade.view.html" resourceType="JS" ruleDescription="AnexarDocumentos" ruleName="AnexarDocumentos" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="356.9999999999992" scrolly="2.2737367544323206e-13" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-262" y="128">
    <field name="NAME">anexarDocumento</field>
    <comment h="80" pinned="false" w="160">AnexarDocumentos</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="w?2%F{Wf3^q[0SBZ64H8" multilayer="true" namespace="cronapi.screen.nextRecord" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAvan%C3%A7a%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20avan%C3%A7a%20o%20cursor%20da%20Fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.nextRecord%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.nextRecord%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.nextRecord}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|Rl~P$pvjI]+0^fyF@T;" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
            <field name="SELECT">Documento</field>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Wiy0{sT]WBDs60-[mXQu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Anexe os documento referentes à Atividade Complementar.</field>
      </block>
    </value>
  </block>
</blockly>
